[33mcommit 720e6fd2fee6d4e3949b97e91e529bacac12170e[m
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 23:00:58 2018 +0200

    goal

[33mcommit c68e37b7340f05671f2f82f9d6873c72fab61045[m
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 22:27:46 2018 +0200

    Add particles and win sfx

[33mcommit c04c1d4b2047c498f26f24f43bd6b9398f8ab168[m
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 22:19:51 2018 +0200

    bugged camera

[33mcommit 755037ef631a30ebc3fea09df1912950a98a9e7d[m
Merge: 4cb8459 5e485e6
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 22:11:49 2018 +0200

    Merge branch 'master' of github.com:Hegemege/junction-2018

[33mcommit 4cb8459f236faa5832d06ae18640db7d0dbd5026[m
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 22:11:44 2018 +0200

    lvl 5

[33mcommit 5e485e6aea3dfd03640870b836bb970b58108e99[m
Merge: 40f1c70 85b0e45
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 22:04:00 2018 +0200

    Merge branch 'master' of github.com:Hegemege/junction-2018

[33mcommit 40f1c70500cb49fbe62a757dbba8bfe51789c864[m
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 22:03:56 2018 +0200

    energy for lines

[33mcommit 85b0e4531bfe7fffadb68c732cbfd8b114e3f79e[m
Merge: 3b770ef e9ec92f
Author: Nicholas Saarela <nicholas.saarela@gmail.com>
Date:   Sat Nov 24 21:56:00 2018 +0200

    Merge branch 'master' of https://github.com/Hegemege/junction-2018

[33mcommit e9ec92fd0b71bb58f102ac2bfe2ec12bbddb12c5[m
Merge: 653f8b8 f260cfb
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 21:55:16 2018 +0200

    Merge branch 'master' of github.com:Hegemege/junction-2018

[33mcommit 653f8b8a3d53ed9aa35c64876691f712f8071670[m
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 21:55:10 2018 +0200

    bigger ball

[33mcommit 3b770ef6d3b60c13d624847b5da8d1e5241e78b6[m
Merge: d491419 f260cfb
Author: Nicholas Saarela <nicholas.saarela@gmail.com>
Date:   Sat Nov 24 21:53:51 2018 +0200

    Merge branch 'master' of https://github.com/Hegemege/junction-2018

[33mcommit d4914192d9e8238b0a4d9a0cd9dfa0245c4ef50b[m
Merge: 77d85da 53ef6a6
Author: Nicholas Saarela <nicholas.saarela@gmail.com>
Date:   Sat Nov 24 21:53:46 2018 +0200

    Fixed conflict

[33mcommit f260cfb7c4f953aa16abb3dde6eb40da1a28d4db[m
Merge: 539e29c dc19096
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 21:37:54 2018 +0200

    Merge branch 'master' of github.com:Hegemege/junction-2018

[33mcommit 539e29cd2ea2d80d5f6c9d8461ccf403dc304d5b[m
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 21:37:50 2018 +0200

    check for middle

[33mcommit dc190960e1c6adce38e90f6b403ef1bfe304b4a9[m
Merge: 161efae a255b7c
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 21:35:45 2018 +0200

    Merge branch 'master' of github.com:Hegemege/junction-2018

[33mcommit 161efae66107112c0eeef7bf320a1913579c3de6[m
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 21:35:39 2018 +0200

    some levels

[33mcommit a255b7cd61cb127a2e343c4da995d1328d704ad4[m
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 21:35:03 2018 +0200

    Undo from UI

[33mcommit 77d85da2be0a28a3dc119c5278c685b46eb681f7[m
Author: Nicholas Saarela <nicholas.saarela@gmail.com>
Date:   Sat Nov 24 21:33:15 2018 +0200

    Added prefabs and rotate script

[33mcommit 53ef6a6421feb62a01b46ac0cce6c4cf205bbd78[m
Merge: 32460c0 5b12ea4
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 21:18:13 2018 +0200

    Merge branch 'master' of github.com:Hegemege/junction-2018

[33mcommit 32460c0656b5568e6a9e4efb7befdeb73916246d[m
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 21:17:55 2018 +0200

    check for existing gameobject at awake

[33mcommit 5b12ea4ef4aeb7857c1e1ae48598c9439455b37d[m
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 21:09:55 2018 +0200

    Undo button works (wip needs to be set interactable = false)

[33mcommit cb23231adf4a3d91d1c4bcb9d0483df9fa5e47d5[m
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 21:06:24 2018 +0200

    tiny fix

[33mcommit 3eba285a6d3d5be4302d46759c2dc359839e0c21[m
Merge: aed6bda ec4e34c
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 21:04:46 2018 +0200

    Merge branch 'master' of github.com:Hegemege/junction-2018

[33mcommit aed6bdaa29878450627977756ebe96f174f18d4d[m
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 21:04:42 2018 +0200

    levels and wall prefab

[33mcommit ec4e34cf82de071fe63fe7914774916948920656[m
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 20:55:46 2018 +0200

    UI Buttons

[33mcommit 1fd24bccb8bc28661c3a8cd1287f4d13145d110e[m
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 20:54:50 2018 +0200

    ?

[33mcommit f7ea8d2922a4aab81ceb194dd74dcd82f19dba37[m
Merge: 2444ad0 edeb0e8
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 20:53:36 2018 +0200

    Merge branch 'master' of github.com:Hegemege/junction-2018

[33mcommit 2444ad01f5d69b70e5e02acb0e41987a83db0c41[m
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 20:53:27 2018 +0200

    undo added

[33mcommit edeb0e8fa3e7fc30fff54a1f463c035d1717faf4[m
Author: Nicholas Saarela <nicholas.saarela@gmail.com>
Date:   Sat Nov 24 20:53:21 2018 +0200

    Fixes to prefabs

[33mcommit e5bacff5b6e9d8a16da36f6795631be9641c0d41[m
Merge: 1bcd66f 40aa033
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 20:35:23 2018 +0200

    Merge branch 'master' of github.com:Hegemege/junction-2018

[33mcommit 1bcd66fa5f5db2fb39813435b58b72d56a404385[m
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 20:35:16 2018 +0200

    lvl4

[33mcommit 40aa033986cfa8e8dacac66f4a4e13626745987a[m
Author: Nicholas Saarela <nicholas.saarela@gmail.com>
Date:   Sat Nov 24 20:28:43 2018 +0200

    Added buttons

[33mcommit 40b59385e14071ecaa9298b6cca809d3e932907d[m
Merge: 772795a 25d029f
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 20:19:58 2018 +0200

    Merge branch 'master' of https://github.com/Hegemege/junction-2018

[33mcommit 25d029f5137672b8f5865813251ef52474e21cc6[m
Merge: 97775d2 c8aab99
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 20:16:36 2018 +0200

    Merge branch 'master' of github.com:Hegemege/junction-2018

[33mcommit 97775d2dc7ccb0293a8ee547fc7519689bfd98ea[m
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 20:16:31 2018 +0200

    drawing now works with cameras

[33mcommit c8aab9934103af19830a5e20a279c7f25cb5d23c[m
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 20:13:51 2018 +0200

    begin state

[33mcommit 772795a131b037bfb9d47366fc023ee08f1940b4[m
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 20:05:51 2018 +0200

    Move mountains

[33mcommit b1a155b83cfefa361e72036b4f7f3788ee2e7e68[m
Merge: 63e7f28 ea42b55
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 20:03:15 2018 +0200

    Merge branch 'master' of github.com:Hegemege/junction-2018

[33mcommit 63e7f28be49038e94dc122ceb3078cdb94cf3c66[m
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 20:03:09 2018 +0200

    level 1 drawing works, camera fetching needs to be fixed

[33mcommit 86feb3789bf3f5c8c7ec73b092b9f06f5b695585[m
Merge: c9b6385 a2287f0
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 19:49:26 2018 +0200

    Merge branch 'master' of github.com:Hegemege/junction-2018

[33mcommit c9b6385d777ce6433e3ebf21ed2d3d8c1de930a3[m
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 19:49:20 2018 +0200

    kinda works

[33mcommit ea42b553193e19cb4dd8cbf917a0bd5175d485fb[m
Merge: b04e575 a2287f0
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 19:49:11 2018 +0200

    Merge branch 'master' of github.com:Hegemege/junction-2018

[33mcommit a2287f082bef5fe2b3cd0564d20c51abc0db107f[m
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 19:48:33 2018 +0200

    Fix again

[33mcommit b04e57549ef50e41d7640a9a5f8bdc5b994fd61f[m
Merge: f40d5aa f989d9e
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 19:48:20 2018 +0200

    Merge branch 'master' of github.com:Hegemege/junction-2018

[33mcommit f40d5aa194bbe94da068e9eceb1158780a99f4a2[m
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 19:48:15 2018 +0200

    basic hazard

[33mcommit f989d9e2b4f81d9e05f731205514aefb1c886948[m
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 19:46:16 2018 +0200

    Fix game UI

[33mcommit 57a4023573024892cb8fc095f3b9bb43db480fab[m
Merge: 37967e5 3594fca
Author: Nicholas Saarela <nicholas.saarela@gmail.com>
Date:   Sat Nov 24 19:37:58 2018 +0200

    Merge branch 'master' of https://github.com/Hegemege/junction-2018

[33mcommit 37967e59185ccbeae6652446e7e688e12530f8bf[m
Author: Nicholas Saarela <nicholas.saarela@gmail.com>
Date:   Sat Nov 24 19:37:31 2018 +0200

    Added UI stuff

[33mcommit 3594fcae3591ce4b5feb861819d3f0e3841fa917[m
Merge: d9c8c6e 572d6e9
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 19:37:13 2018 +0200

    jotain mergejä jotain jotain

[33mcommit d9c8c6e153418523229e3b882c9e102eb0c3e13c[m
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 19:33:13 2018 +0200

    gameover state

[33mcommit 572d6e9560441312215f505aefab067f9420901b[m
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 19:16:27 2018 +0200

    Add hazard layers

[33mcommit 60f46a95b8811818b84bea85740df7a7398e6585[m
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 18:13:28 2018 +0200

    Fix multiline spawning

[33mcommit 0938de8767bf42dc5232930423c32fbb305962dd[m
Merge: 7710602 f2ca86a
Author: Nicholas Saarela <nicholas.saarela@gmail.com>
Date:   Sat Nov 24 18:01:09 2018 +0200

    Merge branch 'master' of https://github.com/Hegemege/junction-2018

[33mcommit 7710602238834c0ee77410e8181922b9cde62fb3[m
Author: Nicholas Saarela <nicholas.saarela@gmail.com>
Date:   Sat Nov 24 18:00:57 2018 +0200

    Prefabs

[33mcommit f2ca86a3c71b34c8d5b1da7f393480d6d9e33a2d[m
Merge: 8be2883 d863598
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 17:58:32 2018 +0200

    Merge branch 'master' of github.com:Hegemege/junction-2018

[33mcommit 8be2883d3abb358c5c56ec049850e3e71d3294b4[m
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 17:58:23 2018 +0200

    more accurate collision

[33mcommit d863598f3ce4fa649a54e99d333dc3f4eaffb6d5[m
Merge: 56b91d7 a9729c9
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 17:55:54 2018 +0200

    Merge branch 'master' of https://github.com/Hegemege/junction-2018

[33mcommit 56b91d7a32f29afc3134de70e1fd7113d2063413[m
Merge: 8b6cf8b 55219fd
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 17:55:11 2018 +0200

    Merge branch 'master' of https://github.com/Hegemege/junction-2018

[33mcommit a9729c928630986c3503a94360ee92003f393804[m
Merge: ec61a47 55219fd
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 17:54:38 2018 +0200

    Merge branch 'master' of github.com:Hegemege/junction-2018

[33mcommit ec61a47785d71e2e23443e864695a6763567a69e[m
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 17:54:25 2018 +0200

    hiding stuff

[33mcommit 55219fd63dd39c3fa46a1467a51d1d3cf32b949d[m
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 17:53:56 2018 +0200

    cleanup

[33mcommit e188b25e0012ac53837e7d38eac1922e3e65b185[m
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 17:53:00 2018 +0200

    fixed bug in lineManager2

[33mcommit 9259214c7a980fba1c09515a9c455f5a72992c12[m
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 17:35:24 2018 +0200

    removed default collider

[33mcommit 8b6cf8b5749a964a7005da7ee9c4d31d4a6fa63b[m
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 17:32:40 2018 +0200

    make camera follow the balls horizontally

[33mcommit 8372c41ae5b2a16e08e0f0eaa256258a2e1959f2[m
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 17:27:04 2018 +0200

    lines can now be removed

[33mcommit b921d1f0e2f389560e76ce1d69f7be7040443adc[m
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 17:18:03 2018 +0200

    reset level

[33mcommit f0171aaafd18b89cf485cc6c30ca0b42e55963ae[m
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 17:01:27 2018 +0200

    visible walls

[33mcommit 882153b622ecd119df3f2115a6e1ff14ab9fdc6f[m
Merge: c4a539f 387e564
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 16:59:37 2018 +0200

    Merge branch 'master' of github.com:Hegemege/junction-2018

[33mcommit c4a539fcea2fc3e50f6096e0bd662390e04816d9[m
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 16:59:30 2018 +0200

    fading level change

[33mcommit 387e564c707109a5afcc6df491a61cc1e87e6d19[m
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 16:51:22 2018 +0200

    Remove cinemachine, not suitable

[33mcommit dab291894faccd33a4962249b0237c96c164be87[m
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 16:32:17 2018 +0200

    Shader fixes

[33mcommit 01616e1caad70035bff71ad2a8be595ab6ac1619[m
Merge: 04bffdb 06a355b
Author: Nicholas Saarela <nicholas.saarela@gmail.com>
Date:   Sat Nov 24 16:29:47 2018 +0200

    Merge branch 'master' of https://github.com/Hegemege/junction-2018

[33mcommit 04bffdb123289fda98af9fc0db92b4c025acaf66[m
Author: Nicholas Saarela <nicholas.saarela@gmail.com>
Date:   Sat Nov 24 16:29:42 2018 +0200

    Added Cinemachine

[33mcommit 06a355bddff466ea9c3c67aca3c1a92981d2188d[m
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 16:08:55 2018 +0200

    Add shader stuff

[33mcommit 0d48c7c3015fb5f2727803e2ff454071be18ec62[m
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 15:29:32 2018 +0200

    tiny fix

[33mcommit 364d5f55e3f5e105ab18e77219e7ab1303fc0f1f[m
Merge: b45c169 d866b54
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 15:27:24 2018 +0200

    Merge branch 'master' of github.com:Hegemege/junction-2018

[33mcommit b45c1697f3a1b5a204bc464e2efa980d4d8b5c57[m
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 15:27:20 2018 +0200

    pause

[33mcommit d866b54a603f20a97d17909bfb211282e9594b3e[m
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 15:25:58 2018 +0200

    collision now works with line drawing

[33mcommit 2d8bf5955c1c2c97ee51e03a6b9720faf79cd991[m
Merge: 321c641 23e8085
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 14:39:27 2018 +0200

    Merge branch 'master' of github.com:Hegemege/junction-2018

[33mcommit 321c6410a9b3c3703211c072427fd9e03e2a2c7b[m
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 14:39:22 2018 +0200

    level change

[33mcommit 23e80852db15ebf0353482a1c2adc6f4aa0900d5[m
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 14:27:19 2018 +0200

    removed animationcurves

[33mcommit de08f67f95990cddb59c91ac7641b2ed23e67b0d[m
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 13:50:33 2018 +0200

    using prefabs & pooling the lines

[33mcommit 33a76e652b2597cd5358c72e3ca89ac0fb64d8c1[m
Author: Nicholas Saarela <nicholas.saarela@gmail.com>
Date:   Sat Nov 24 13:34:20 2018 +0200

    Added smoothed border to circle

[33mcommit b710f830479825779002a97d4c04a65ba076196c[m
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 11:59:36 2018 +0200

    Make prefabs

[33mcommit 4d47304bccc740e634c6b28b3aff2e1f9a73fd92[m
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 11:56:28 2018 +0200

    Add LWRP, reference cameras from GM

[33mcommit c084d25f6914532f514aae2eee727839d97216b7[m
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 11:55:12 2018 +0200

    some cleaning

[33mcommit ef106fffca061618144779425aa72f8d11e1fb74[m
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 11:44:26 2018 +0200

    Fix physic layer collision matrix

[33mcommit 0a3e3ced3cf7e89fc6457a8c778fa390ab6fe6e2[m
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 11:40:32 2018 +0200

    Fix ball layers

[33mcommit 7dda648497c065db2e49924b10cee82e954031d9[m
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 11:36:38 2018 +0200

    Balls are on different layers

[33mcommit 25e2ab197101cae516f8508dab9aa24ea4a732aa[m
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 11:23:13 2018 +0200

    gamemanager

[33mcommit f4e8b9ce08075e9347c43e07016a47f4d5723960[m
Author: Christian Westerlund <ca.westerlund@gmail.com>
Date:   Sat Nov 24 01:24:28 2018 +0200

    primitive linedrawer now works:
    click, drag and release to draw a line

[33mcommit 1d336d43c3b42d2c6b727b462dfaffbdfe25cb62[m
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 01:07:25 2018 +0200

    Add cameras to scene 1

[33mcommit ee0b888b60e6379a71413ecb0617005399594b44[m
Author: Henri Niva <hegemege@gmail.com>
Date:   Sat Nov 24 00:53:15 2018 +0200

    Dual camera

[33mcommit c62ee237e6c5c5ce89e73449b87aa7e9c8701d85[m
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 00:44:02 2018 +0200

    simple win area

[33mcommit b5711afebd41f9ceea6a01081e7f109e63a6e623[m
Author: Roskis <antti.karkinen@aalto.fi>
Date:   Sat Nov 24 00:07:18 2018 +0200

    lvl 1 & 2

[33mcommit c8f8ea52bfb1989f5ab7c097c69e11ae21bff877[m
Author: Nicholas Saarela <nicholas.saarela@gmail.com>
Date:   Fri Nov 23 23:22:01 2018 +0200

    Added sprite and krita file

[33mcommit bc5334686492a571a6d207cb45bf40e1f7fe6b33[m
Author: Henri Niva <hegemege@gmail.com>
Date:   Fri Nov 23 21:00:24 2018 +0200

    Add utility games

[33mcommit 8ed0388007bea30a0afdd60788cc0d2343207d75[m
Author: Henri Niva <hegemege@gmail.com>
Date:   Fri Nov 23 20:02:51 2018 +0200

    Initial commit
